@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@1,200&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
 }
 html{
   font-size: 10px;
   font-family: 'Anton', sans-serif;
 }   
 a {
   text-decoration: none;
 }
 .container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;  
 } 
 
 /* Header Section */
 #header{
	 position: fixed;
	 z-index: 1000;
	 left: 0;
	 top: 0;
	 width: 100vw;
	 height: auto;
 }	 
 #header .header {
	 min-height: 8vh;
	 background-color: rgba(31, 30, 30, 0.24);
 }
.header .nav-bar{
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     height: 100%;
     max-width: 1300px;
     padding: 0 10px;	 
}
#header .nav-list ul{
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	Left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
}
#header .nav-list ul.active{
  left: 0;
    
}	
#header .nav-list ul a{
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}	
#header .nav-list ul a::after{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
     transform: translate(-50%,	-50%) scale(1);
	 letter-spacing: initial;

}	
/* End Header section */


 /* Hero Section */
 #hero{
	 background-image: url(https://media.istockphoto.com/id/1084159058/vector/abstract-orange-vector-background-with-stripes.jpg?b=1&s=612x612&w=0&k=20&c=V8Q0wbIDqLLubmCCC7FVlx94m6fKcM17LWgz-Fp7sRM=);
	 background-size: cover;
	 background-position: top center;
	 position: relative;
 }
#hero::after{
  content: '';	
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;
}  
#hero .hero{
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 50px;
   justify-content: flex-start;  
}	
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: white;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
}  
#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: blue;
	animation: text_reveal_box 1s ease;
	animation-delay: .3s;
}	
#hero h1:nth-child(1) span{
	animation-delay: 1s;
}
#hero h1:nth-child(2) span{
	animation-delay: 2s;
}
#hero h1:nth-child(3) span{
	animation-delay: 3s;
}	
#hero .cta{
  display: inline-block;
  padding: 10px 30px;
  color: blue;
  background-color: transparent;
  border: 2px solid blue;
  font-size: 2rem
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease background-color;
  transition-property: background-color, color
}
#hero .cta:hover{
  color: white;
  background-color: blue;
}  
 /* End Hero Section */
 
 
 /* Services Section */
 #services {	 
 }
 #services .services{
   flex-direction: column;
   text-align: center;
   max-width: 1500px;
   margin: 0 auto;
   padding: 100px 0;
 }  
 #services .section-title{
	 font-size: 4rem;
	 font-weight: 300;
	 color: black;
	 margin-bottom: 10px;
	 text-transform: uppercase;
	 letter-spacing: .2rem;
	 text-allign: center;
 }	 
 #services .section-title span{
	 color: blue;
 }	
#services .service-top p{
    font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}	
#services .service-bottom{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}
#services .service-item{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(https://media.istockphoto.com/id/1371713933/vector/orange-abstract-gradient-background.jpg?b=1&s=612x612&w=0&k=20&c=8jYil687i-thAduwnKj5p-hNFRy_Nc0b8bTYSYh_AlI=);
	background-size: cover;
	margin: 10px 5%;
}	
#services .service-item::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100;
}
#services .service-bottom .icon{
   height: 80px;
   width: 80px;
   margin-bottom: 20px;
}
#services .service-bottom .icon img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}  
 /* End Services Section */
 
 /* Projects section */
 #projects .projects{
	 flex-direction: column;
	 max-width: 1200px;
	 margin: 0 auto;
	 padding: 100px 0;
 }
#projects .projects-header h1{}
    margin-bottom: 50px;
 }
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 50px auto;
	overflow: hidden;
	border-radius: 10px;
}	
#projects .project-info {
	padding: 30px
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-color: #8fd3f4;
}	
#projects .project-info h1 {
	 font-size: 4rem;
	 font-weight: 500;
 }	 
 
 /* End Projects section */
 
/* contact Section */
#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}	
#contact .contact-items{
	width: 400px;
}
#contact .contact-item{
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}	
#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0 #0000002c;
}	
#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1{	
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
 font-size: 1.3rem;
 line-height: 2rem;
 font-weight: 500;
} 
	
	
/* End contact section */

/* Footer */
#footer{
     background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);	
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}  
/* End Footer */
 
 /* Keyframes */

 @keyframes text_reveal_box{
	 50%{
		 width: 100%;
		 left: 0;
	 }
     100% {
       width: 0;
       left: 100%;
	 }
 }
 @keyframes text_reveal{
	 100%{
	   color: white;
	 }
 }	
@keyframes text_reveal_name {
  100% {
    color: blue;
	font-weight: 500;
  }
}  
 /* End Keyframes */ 